# backoffice.net-core

./: Obligatorio.sln  README.md
Datos/: Datos.csproj
Datos/Context/: AppSettingsBD.cs  ContextoGeneral.cs  ContextoParticular.cs
Datos/Datos/: seed.txt
Datos/Entity/: ArchivoEvaluacion.cs  Asistencia.cs  Calendario.cs  Clase.cs  Comentario.cs  ComunicadoCurso.cs  Cuenta.cs  CuentaGoogle.cs  Curso.cs  Discusion.cs  DocentesCurso.cs  Foro.cs  GeneralTemplate.cs  Informacion.cs  Inscripcion.cs  Material.cs  ModuloDefault.cs  Persona.cs  SeccionTemplate.cs  Suscripcion.cs
Datos/Entity/EncuestaEntity/: Encuesta.cs  EncuestaCurso.cs  EncuestaFacultad.cs  Opciones.cs  Preguntas.cs  Respuestas.cs
Datos/Entity/EncuestaGeneralEntity/: EncuestaGeneral.cs  OpcionesGeneral.cs  PreguntasGeneral.cs  RespuestasGeneral.cs
Datos/Entity/EvaluacionEntity/: Calificacion.cs  Desarrollo.cs  EstadoCalificacion.cs  Evaluacion.cs  Opcion.cs  RespuestaDesarrollo.cs  RespuestaVoF.cs  VerdaderoFalso.cs
Datos/Entity/GlobalesEntity/: Administrador.cs  AdministradorFacultad.cs  AdministradorUdelar.cs  Comunicado.cs  ComunicadoFacultad.cs  Facultad.cs  Notificacion.cs
Datos/Migrations/: 20201128020724_papaya.Designer.cs  20201128020724_papaya.cs  ContextoGeneralModelSnapshot.cs
Datos/Migrations/ContextoParticularMigrations/: 20201128021926_andaaaaaa mierdaaaa.Designer.cs  20201128021926_andaaaaaa mierdaaaa.cs  20201128022414_andaaaaaa mierdaaaax2.Designer.cs  20201128022414_andaaaaaa mierdaaaax2.cs  ContextoParticularModelSnapshot.cs
Datos/MongoDB/Clases/: Conversacion.cs  Mensaje.cs
Negocio/: Negocio.csproj
Negocio/Dto/: AgregarComentarioRequest.cs  ArchivoEvaluacionModel.cs  AsignacionDocenteRequest.cs  AuthenticateRequest.cs  ClaseRequest.cs  CreateUserRequest.cs  CuentaRequest.cs  CursoMatriculacionRequest.cs  DiscusionRequest.cs  FacultadRequest.cs  FileModel.cs  ForoRequest.cs  MatricularCursoResponse.cs  MensajeRequest.cs  MensajeSMSRequest.cs  NotaFinalRequest.cs  TextoRequest.cs
Negocio/Dto/Encuestas/: AgregarRespuestaRequest.cs  EncuestaGeneralRequest.cs  EncuestaRequest.cs  PreguntasRequest.cs  ResponderEncuestaGeneralRequest.cs  ResponderEncuestaRequest.cs  RespuestaAddRequestCheck.cs  RespuestaAddRequestRadio.cs  RespuestaRequest.cs
Negocio/Dto/Evaluaciones/: CalificacionDesarrollo.cs  CalificacionRequest.cs  DesarrolloRequest.cs  EvaluacionRequest.cs  OpcionRequest.cs  RespuestaDesarrolloRequest.cs  RespuestaEvaluacionRequest.cs  RespuestaVofRequest.cs  VerdaderoFalsoRequest.cs
Negocio/Dto/Mongo/: ConversacionRequest.cs  MensajeRequest.cs
Negocio/Dto/Response/: ArchivoEvaluacionResponse.cs  AsistenciaResponse.cs  AuthenticateResponse.cs  ComentarioResponse.cs  ComunicadoResponse.cs  CursoResponse.cs  FacultadDataResponse.cs  (+2 more)
Negocio/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  BedeliasAppSettings.cs  JwtMiddleware.cs  SmtpSettings.cs
Negocio/Services/: CalendarioService.cs  ClaseService.cs  ComentarioService.cs  ConversacionService.cs  CursoService.cs  DiscusionService.cs  DocenteService.cs  EncuestaService.cs  EncuestaUDELARService.cs  EvaluacionService.cs  FacultadService.cs  ForoService.cs  MaterialService.cs  MultyTenancyService.cs  PersonaService.cs  UserService.cs
Negocio/Util/: PusherUtil.cs  SQLUtil.cs
Presentacion/: Presentacion.csproj  Program.cs  Startup.cs  Startup.cs.bak
Presentacion/API Rest/: CalendarioController.cs  ClaseController.cs  ConversacionController.cs  CursoController.cs  DiscusionController.cs  DocenteController.cs  EncuestaController.cs  EncuestaUDELARController.cs  EvaluacionController.cs  FacultadController.cs  FilesController.cs  ForoController.cs  LoginController.cs  SMSController.cs
Presentacion/Controllers/: AdministradorController.cs  CursoController.cs  DocenteController.cs  FacultadController.cs  HomeController.cs  PersonaController.cs
Presentacion/Datos/: schema.sql
Presentacion/Models/: AdministradorViewModel.cs  ComunicadosViewModel.cs  CursoViewModel.cs  DocenteViewModel.cs  FacultadViewModel.cs  MensajeViewModel.cs  PersonaViewModel.cs
Presentacion/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
Presentacion/Properties/: launchSettings.json
(+68 files in other folders)
